{
    "compilerOptions": {
        "target": "es6",
        "jsx": "react",
        "module": "es6",
        "declaration": false,
        "noImplicitAny": false,
        "removeComments": true,
        "noLib": false,
        "sourceMap": true,
        "outDir": ".tmp",
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true
    },
    "exclude": [
      "node_modules",
      "lib",
      ".tmp",
      "typings/lib",
      "typings/browser",
      "typings/browser.d.ts"
    ],
    "compileOnSave": false,
    "formatCodeOptions": {
        "indentSize": 4,
        "tabSize": 4,
        "newLineCharacter": "\r\n",
        "convertTabsToSpaces": true,
        "insertSpaceAfterCommaDelimiter": true,
        "insertSpaceAfterSemicolonInForStatements": true,
        "insertSpaceBeforeAndAfterBinaryOperators": true,
        "insertSpaceAfterKeywordsInControlFlowStatements": true,
        "insertSpaceAfterFunctionKeywordForAnonymousFunctions": false,
        "insertSpaceAfterOpeningAndBeforeClosingNonemptyParenthesis": false,
        "placeOpenBraceOnNewLineForFunctions": false,
        "placeOpenBraceOnNewLineForControlBlocks": false
    },
    "atom": {
        "rewriteTsconfig": true
    }
}
